# resource-handling-in-springmvc

./: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/demo/: DemoProfiles.java  DemoWebBootApplication.java
backend/src/main/java/demo/model/: NormalScheduleItem.java  ScheduleItem.java  Session.java  SessionScheduleItem.java
backend/src/main/java/demo/model/repository/: ScheduleItemRepository.java  SessionRepository.java
backend/src/main/java/demo/module/: DemoModuleConfiguration.java  InMemoryScheduleItemRepository.java  InMemorySessionRepository.java
backend/src/main/java/demo/web/: DemoWebMvcConfiguration.java
backend/src/main/java/demo/web/controller/: ScheduleController.java  SessionsController.java
backend/src/main/resources/: application.yml  logback.groovy
frontend/: .bowerrc  .gitignore  .jshintrc  bower.json  package.json
frontend/.tmp/assemble/useminPrepare/: common-css.html  common-scripts.html  ie-support.html  masthead.html
frontend/src/assets/css/: cover.css
frontend/src/assets/js/: default.js
frontend/src/helpers/: helper-menu.js
frontend/src/includes/: common-css.hbs  common-scripts.hbs  ie-support.hbs  mastfoot.hbs  masthead.hbs
frontend/src/pages/: sessions.hbs
frontend/src/pages/common/: 500.hbs
frontend/tree/: Gruntfile.js  package.json
frontend/tree/src/assets/css/: default.css
frontend/tree/src/layouts/: basic.hbs
frontend/tree/src/pages/: about.hbs  schedule.hbs
frontend/tree/src/pages/common/: 404.hbs
gradle/wrapper/: gradle-wrapper.properties
spring40-resource-example/: build.gradle
spring40-resource-example/src/main/java/example/: ResourceExampleWebApplicationInitializer.java
spring40-resource-example/src/main/java/example/web/: IndexController.java  ResourceExampleWebMvcConfiguration.java
spring40-resource-example/src/main/resources/: logback.xml  resourceexample-webmvc-configuration.xml
spring40-resource-example/src/main/webapp/WEB-INF/templates/: index.jsp
webjars-example/: build.gradle
webjars-example/src/main/webapp/: index.jsp
